# PRODUCTION SECURITY HARDENED CONFIGURATION
# ENTERPRISE-GRADE SECURITY - Railway Deployment
# Generated by Security Audit - 2025-01-07
# CRITICAL: This file contains production secrets - DO NOT commit to version control

# ====================================================================
# ENVIRONMENT CONFIGURATION (PRODUCTION-ONLY)
# ====================================================================
ENVIRONMENT=production
RAILWAY_ENVIRONMENT=production
DEBUG=false
DEVELOPMENT_MODE=false
EMERGENCY_AUTH_MODE=false

# ====================================================================
# JWT SECURITY CONFIGURATION (ENTERPRISE-GRADE)
# ====================================================================
# CRITICAL: 128+ character cryptographically secure JWT secret
JWT_SECRET=1G0Um4l3-BYuvAmQADDbHsNhmGesWw60Hdv1pJcCqDbzCLictzMvr2VaG6c0OpFoGK8OJcFuxYSJ6yjePQVtEDr0vykJU5V61YnxCIGhLb1zxjIju_sneIJ4Gmrwf5PP
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=8
JWT_REFRESH_EXPIRE_HOURS=168
JWT_REQUIRE_HTTPS=true
JWT_BLACKLIST_ENABLED=true

# ====================================================================
# SECURITY HARDENING SETTINGS
# ====================================================================
# Password security (OWASP compliant)
PASSWORD_HASH_ROUNDS=16
BCRYPT_ROUNDS=16

# Account security
MAX_LOGIN_ATTEMPTS=3
LOCKOUT_DURATION_MINUTES=60
SESSION_TIMEOUT_MINUTES=15

# Security validation
SECURITY_VALIDATION_ENABLED=true
PRODUCTION_SECURITY_CHECKS=true
FORCE_SECURE_HEADERS=true

# ====================================================================
# RATE LIMITING (ENTERPRISE-GRADE)
# ====================================================================
# Authentication rate limits
AUTH_RATE_LIMIT_LOGIN=3/hour
AUTH_RATE_LIMIT_REGISTER=2/hour
AUTH_RATE_LIMIT_REFRESH=10/hour

# API rate limits
RATE_LIMIT_PER_MINUTE=20
API_RATE_LIMIT_STANDARD=30/minute
API_RATE_LIMIT_PREMIUM=100/minute

# Generation limits
GENERATION_RATE_LIMIT=5
GENERATION_RATE_LIMIT_PER_HOUR=20

# Advanced rate limiting
ENABLE_ADAPTIVE_RATE_LIMITING=true
ENABLE_DISTRIBUTED_RATE_LIMITING=true
RATE_LIMIT_STRATEGY=sliding_window

# ====================================================================
# CORS SECURITY (PRODUCTION-ONLY DOMAINS)
# ====================================================================
# CRITICAL: NO wildcards, specific domains only
ALLOWED_ORIGINS=["https://velro-frontend-production.up.railway.app","https://velro-003-frontend-production.up.railway.app","https://velro.ai","https://www.velro.ai"]
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=3600
CORS_EXPOSE_HEADERS=["Content-Length","X-RateLimit-Limit","X-RateLimit-Remaining","X-Request-ID"]

# ====================================================================
# SECURITY HEADERS (COMPREHENSIVE)
# ====================================================================
SECURITY_HEADERS_ENABLED=true
HSTS_MAX_AGE=31536000
HSTS_INCLUDE_SUBDOMAINS=true
HSTS_PRELOAD=true
CONTENT_SECURITY_POLICY=default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'
X_FRAME_OPTIONS=DENY
X_CONTENT_TYPE_OPTIONS=nosniff
REFERRER_POLICY=strict-origin-when-cross-origin

# ====================================================================
# ADVANCED SECURITY FEATURES
# ====================================================================
# CSRF Protection
CSRF_PROTECTION_ENABLED=true
CSRF_TOKEN_LENGTH=32

# Request validation
REQUEST_SIZE_LIMIT=10485760
FILE_UPLOAD_MAX_SIZE=10485760
ALLOWED_FILE_TYPES=["image/jpeg","image/png","image/webp","image/gif"]

# Logging and monitoring
SECURITY_AUDIT_LOGGING=true
FAILED_AUTH_LOGGING=true
RATE_LIMIT_LOGGING=true
SUSPICIOUS_ACTIVITY_DETECTION=true

# ====================================================================
# PRODUCTION FEATURE CONTROLS
# ====================================================================
# CRITICAL: Disable all debug/development features
ENABLE_DEBUG_ENDPOINTS=false
ENABLE_MOCK_AUTHENTICATION=false
ENABLE_TEST_USERS=false
ENABLE_DEVELOPMENT_BYPASSES=false
CORS_DEBUG=false
VERBOSE_ERROR_MESSAGES=false

# Health checks (minimal information)
HEALTH_CHECK_DETAILED=false
HEALTH_CHECK_INCLUDE_VERSIONS=false
HEALTH_CHECK_INCLUDE_DEPENDENCIES=false

# ====================================================================
# DATABASE SECURITY
# ====================================================================
# Connection security
DATABASE_SSL_MODE=require
DATABASE_CONNECTION_TIMEOUT=10
DATABASE_STATEMENT_TIMEOUT=30
DATABASE_IDLE_IN_TRANSACTION_SESSION_TIMEOUT=60

# Query security
ENABLE_SQL_INJECTION_PROTECTION=true
DATABASE_QUERY_LOGGING=false
SENSITIVE_DATA_MASKING=true

# ====================================================================
# EXTERNAL SERVICE SECURITY
# ====================================================================
# API timeouts
HTTP_TIMEOUT=10
EXTERNAL_API_TIMEOUT=15
SUPABASE_TIMEOUT=10

# Service validation
VALIDATE_EXTERNAL_RESPONSES=true
SANITIZE_EXTERNAL_DATA=true

# ====================================================================
# DEPLOYMENT SECURITY
# ====================================================================
# Railway specific
RAILWAY_HEALTH_CHECK_PATH=/health
RAILWAY_RESTART_POLICY=always

# Container security
RUN_AS_NON_ROOT=true
READONLY_ROOT_FILESYSTEM=true

# ====================================================================
# MONITORING AND ALERTING
# ====================================================================
# Security monitoring
ENABLE_SECURITY_MONITORING=true
ALERT_ON_MULTIPLE_FAILED_LOGINS=true
ALERT_ON_RATE_LIMIT_EXCEEDED=true
ALERT_ON_SUSPICIOUS_PATTERNS=true

# Performance monitoring
ENABLE_PERFORMANCE_MONITORING=true
SLOW_QUERY_THRESHOLD=1000
HIGH_MEMORY_USAGE_THRESHOLD=90

# ====================================================================
# COMPLIANCE SETTINGS
# ====================================================================
# OWASP compliance
OWASP_COMPLIANCE_MODE=true
ENABLE_SECURITY_HEADERS=true
ENABLE_INPUT_VALIDATION=true
ENABLE_OUTPUT_ENCODING=true

# Privacy compliance
DATA_RETENTION_DAYS=365
ENABLE_DATA_ANONYMIZATION=true
GDPR_COMPLIANCE_MODE=true

# Note: The following variables will be provided by Railway:
# SUPABASE_URL=<provided-by-railway>
# SUPABASE_ANON_KEY=<provided-by-railway>
# SUPABASE_SERVICE_ROLE_KEY=<provided-by-railway>
# FAL_KEY=<provided-by-railway>
# DATABASE_URL=<provided-by-railway>
# PORT=<provided-by-railway>