# DEVELOPMENT SECURITY CONFIGURATION
# Secure development environment with optional debugging features
# Generated by Security Audit - 2025-01-07

# ====================================================================
# ENVIRONMENT CONFIGURATION (DEVELOPMENT)
# ====================================================================
ENVIRONMENT=development
RAILWAY_ENVIRONMENT=development
DEBUG=true
DEVELOPMENT_MODE=true
# CRITICAL: Emergency auth mode ONLY for local development
EMERGENCY_AUTH_MODE=false

# ====================================================================
# JWT SECURITY CONFIGURATION (DEVELOPMENT)
# ====================================================================
# Still use strong JWT secret even in development
JWT_SECRET=REPLACE_WITH_64_CHAR_DEVELOPMENT_SECRET_GENERATE_WITH_COMMAND_BELOW
# Generate with: python3 -c "import secrets; print('JWT_SECRET=' + secrets.token_urlsafe(64))"
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24
JWT_REFRESH_EXPIRE_HOURS=168
JWT_REQUIRE_HTTPS=false
JWT_BLACKLIST_ENABLED=true

# ====================================================================
# SECURITY SETTINGS (RELAXED FOR DEVELOPMENT)
# ====================================================================
# Password security
PASSWORD_HASH_ROUNDS=10
BCRYPT_ROUNDS=10

# Account security (relaxed for testing)
MAX_LOGIN_ATTEMPTS=10
LOCKOUT_DURATION_MINUTES=5
SESSION_TIMEOUT_MINUTES=60

# Security validation
SECURITY_VALIDATION_ENABLED=true
PRODUCTION_SECURITY_CHECKS=false
FORCE_SECURE_HEADERS=false

# ====================================================================
# DEVELOPMENT FEATURE CONTROLS
# ====================================================================
# CRITICAL: Only enable what's absolutely necessary
ENABLE_DEBUG_ENDPOINTS=true
ENABLE_MOCK_AUTHENTICATION=false  # Set to true only if needed
ENABLE_TEST_USERS=false           # Set to true only if needed
ENABLE_DEVELOPMENT_BYPASSES=false # Set to true only if needed
CORS_DEBUG=true
VERBOSE_ERROR_MESSAGES=true
HEALTH_CHECK_DETAILED=true

# ====================================================================
# RATE LIMITING (RELAXED FOR DEVELOPMENT)
# ====================================================================
AUTH_RATE_LIMIT_LOGIN=20/hour
AUTH_RATE_LIMIT_REGISTER=10/hour
AUTH_RATE_LIMIT_REFRESH=50/hour

RATE_LIMIT_PER_MINUTE=200
API_RATE_LIMIT_STANDARD=300/minute
API_RATE_LIMIT_PREMIUM=500/minute

GENERATION_RATE_LIMIT=20
GENERATION_RATE_LIMIT_PER_HOUR=100

ENABLE_ADAPTIVE_RATE_LIMITING=false
ENABLE_DISTRIBUTED_RATE_LIMITING=false
RATE_LIMIT_STRATEGY=sliding_window

# ====================================================================
# CORS SECURITY (DEVELOPMENT DOMAINS)
# ====================================================================
ALLOWED_ORIGINS=["http://localhost:3000","http://localhost:3001","http://localhost:3002","http://127.0.0.1:3000"]
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=3600

# ====================================================================
# SECURITY HEADERS (OPTIONAL IN DEVELOPMENT)
# ====================================================================
SECURITY_HEADERS_ENABLED=false
HSTS_MAX_AGE=0
HSTS_INCLUDE_SUBDOMAINS=false
HSTS_PRELOAD=false
CONTENT_SECURITY_POLICY=default-src 'self' 'unsafe-inline' 'unsafe-eval'
CSRF_PROTECTION_ENABLED=false

# ====================================================================
# MONITORING AND LOGGING (ENABLED FOR DEBUGGING)
# ====================================================================
SECURITY_AUDIT_LOGGING=true
FAILED_AUTH_LOGGING=true
RATE_LIMIT_LOGGING=true
SUSPICIOUS_ACTIVITY_DETECTION=false

# ====================================================================
# LOCAL DEVELOPMENT SERVICES
# ====================================================================
# Add your local Supabase and FAL.ai keys here
SUPABASE_URL=your_local_supabase_url_here
SUPABASE_ANON_KEY=your_local_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_local_supabase_service_key_here
FAL_KEY=your_fal_ai_key_here
DATABASE_URL=postgresql://localhost:5432/velro_dev

# WARNING: Never commit actual secrets to version control
# Use environment-specific .env files that are gitignored