# STAGING SECURITY CONFIGURATION
# Pre-production environment for testing security configurations
# Generated by Security Audit - 2025-01-07

# ====================================================================
# ENVIRONMENT CONFIGURATION (STAGING)
# ====================================================================
ENVIRONMENT=staging
RAILWAY_ENVIRONMENT=staging
DEBUG=false
DEVELOPMENT_MODE=false
EMERGENCY_AUTH_MODE=false

# ====================================================================
# JWT SECURITY CONFIGURATION (STAGING)
# ====================================================================
# Use strong JWT secret for staging (same strength as production)
JWT_SECRET=REPLACE_WITH_96_CHAR_CRYPTOGRAPHICALLY_SECURE_SECRET_GENERATE_WITH_COMMAND_BELOW
# Generate with: python3 -c "import secrets; print('JWT_SECRET=' + secrets.token_urlsafe(96))"
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=8
JWT_REFRESH_EXPIRE_HOURS=168
JWT_REQUIRE_HTTPS=true
JWT_BLACKLIST_ENABLED=true

# ====================================================================
# SECURITY SETTINGS (STAGING)
# ====================================================================
# Password security (OWASP compliant)
PASSWORD_HASH_ROUNDS=14
BCRYPT_ROUNDS=14

# Account security
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=30
SESSION_TIMEOUT_MINUTES=30

# Security validation
SECURITY_VALIDATION_ENABLED=true
PRODUCTION_SECURITY_CHECKS=true
FORCE_SECURE_HEADERS=true

# ====================================================================
# DEVELOPMENT FEATURE CONTROLS (DISABLED)
# ====================================================================
ENABLE_DEBUG_ENDPOINTS=false
ENABLE_MOCK_AUTHENTICATION=false
ENABLE_TEST_USERS=false
ENABLE_DEVELOPMENT_BYPASSES=false
CORS_DEBUG=false
VERBOSE_ERROR_MESSAGES=false
HEALTH_CHECK_DETAILED=false

# ====================================================================
# RATE LIMITING (SLIGHTLY RELAXED FOR TESTING)
# ====================================================================
AUTH_RATE_LIMIT_LOGIN=5/hour
AUTH_RATE_LIMIT_REGISTER=3/hour
AUTH_RATE_LIMIT_REFRESH=15/hour

RATE_LIMIT_PER_MINUTE=40
API_RATE_LIMIT_STANDARD=50/minute
API_RATE_LIMIT_PREMIUM=150/minute

GENERATION_RATE_LIMIT=8
GENERATION_RATE_LIMIT_PER_HOUR=30

ENABLE_ADAPTIVE_RATE_LIMITING=true
ENABLE_DISTRIBUTED_RATE_LIMITING=true
RATE_LIMIT_STRATEGY=sliding_window

# ====================================================================
# CORS SECURITY (STAGING DOMAINS)
# ====================================================================
ALLOWED_ORIGINS=["https://velro-frontend-staging.up.railway.app","https://staging.velro.ai","http://localhost:3000"]
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=3600

# ====================================================================
# SECURITY HEADERS (ENABLED)
# ====================================================================
SECURITY_HEADERS_ENABLED=true
HSTS_MAX_AGE=31536000
HSTS_INCLUDE_SUBDOMAINS=true
HSTS_PRELOAD=true
CONTENT_SECURITY_POLICY=default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'
CSRF_PROTECTION_ENABLED=true

# ====================================================================
# MONITORING AND LOGGING (ENABLED FOR TESTING)
# ====================================================================
SECURITY_AUDIT_LOGGING=true
FAILED_AUTH_LOGGING=true
RATE_LIMIT_LOGGING=true
SUSPICIOUS_ACTIVITY_DETECTION=true

# Note: Railway will provide these variables:
# SUPABASE_URL=
# SUPABASE_ANON_KEY=
# SUPABASE_SERVICE_ROLE_KEY=
# FAL_KEY=
# DATABASE_URL=